server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/printer_task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.main.lazy-initialization=true
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
spring.mvc.servlet.path=/api
jwt.expire=86400000
jwt.secretKey=superKey
spring.batch.job.enabled=false

